SCHEMA_VERSION=1.1
NAME_FOR_MODEL=TODO
NAME_FOR_HUMAN=TODO plugin
DESCRIPTION_FOR_MODEL="A plugin that allows the user to create and manage a TODO list using ChatGPT. If you do not know the user's username, ask them first before making queries to the plugin. Otherwise, use the username "global"".
DESCRIPTION_FOR_HUMAN=A plugin that allows the user to create and manage a TODO list using ChatGPT.
BASE_UEL=http://localhost:3000
API_URL=/api-yaml
CONTACT_EMAIL=glarity@glarity.app
LEGAL_INFO_URL=/legal
CORS_ORIGIN=https://chat.openai.com