SCHEMA_VERSION=1.1
NAME_FOR_MODEL=retrieval
NAME_FOR_HUMAN=retrieval plugin
DESCRIPTION_FOR_MODEL="Plugin for searching through the user's documents (such as files, emails, and more) to find answers to questions and retrieve relevant information. Use it whenever a user asks something that might be found in their personal information."
DESCRIPTION_FOR_HUMAN=Search through your documents.
BASE_UEL=https://glarity.app
API_URL=/api-yaml
CONTACT_EMAIL=glarity@glarity.app
LEGAL_INFO_URL=/legal